<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Server{
            background-color: rgb(255, 238, 0);
            width: 200px;
            padding:0px;
            margin-right:100px;
            border:0px;
        }
        #New{
            background-color: darkslategray;
            color: antiquewhite;
            font-size: 40px;
            width: 200px;
            padding: 50px;
            margin: 40px 20px;
            border: 5px solid crimson;
        }
        #A{
            float: right;
        }
        #B{
            float:left;
        }
    </style>
</head>
<body>
    <hr>
    <P id="Server">This is Box Model</P>
    <hr>
    <p id="New">This is a box Model testing example 2</p>
    <p>
        <img src="fw.jpg" id="A">
            <img src="fw.jpg" id="B">
            THIS IS AN EXAMPLE OF FLOAT POSITION
    </p>
</body>
</html>